@import url("https://fonts.googleapis.com/css2?family=Open+Sans&display=swap");

html,
body {
  margin: 0;
  padding: 0;
  font-family: "Open Sans";
}

.button {
  padding: 5px 10px;
  background-color: transparent;
  border: none;
  border-radius: 5px;
}

.button.primary {
  background: #246aec;
  border: 2px solid #11377c;
}

.button.primary:hover {
  background-color: #154294;
  color: white;
}

.button.secondary {
  background-color: yellow;
  border: 2px solid rgb(107, 107, 48);
}

.button.secondary:hover {
  background-color: rgb(121, 121, 46);
  color: white;
}

.tabber {
  display: flex;
  height: 100vh;
  flex-direction: column;
}

.content {
  flex: 1;
  padding: 5px 10px;
}

.tab-content {
  display: none;
}
.tab-content.selected {
  display: flex;
  flex-wrap: wrap;
}

.tabs {
  display: flex;
  background-color: grey;
}
.tabs > .tab {
  /* margin: 5px; */
  padding: 10px 20px;
  cursor: pointer;
}
.tabs > .tab:hover,
.tabs > .tab.selected {
  background-color: white;
}

.card {
  margin: 10px;
  flex-wrap: wrap;
  display: flex;
  flex-direction: column;
  width: 200px;
  height: 200px;
  border: 2px solid gray;
  border-radius: 10px;
  overflow: hidden;
}
.card-head-image {
  display: flex;
}
.card-head-image img {
  height: 130px;
  flex: 1;
  object-fit: cover;
}
.card-title {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  padding: 5px;
}

.cards {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
.card.hide {
  display: none;
}

.view {
  display: none;
}
.view.selected {
  display: block;
}
.content{
      background-color: yellow;
}